// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 410}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C00C53381068473100E16D63 /* MunkiStatus */;
		activeTarget = 8D1107260486CEB800E47090 /* MunkiStatus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MunkiStatus */,
		);
		codeSenseManager = C00C533F1068474500E16D63 /* Code sense */;
		executables = (
			C00C53381068473100E16D63 /* MunkiStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275608843;
			PBXWorkspaceStateSaveDate = 275608843;
		};
		perUserProjectItems = {
			C00C5347106848B100E16D63 = C00C5347106848B100E16D63 /* PBXTextBookmark */;
			C00C534B106848B100E16D63 = C00C534B106848B100E16D63 /* PBXTextBookmark */;
			C00C534C106848B100E16D63 = C00C534C106848B100E16D63 /* PBXTextBookmark */;
			C00C53601069318500E16D63 = C00C53601069318500E16D63 /* PBXTextBookmark */;
			C00C537610693E9B00E16D63 = C00C537610693E9B00E16D63 /* PBXBookmark */;
			C00C537810693E9B00E16D63 = C00C537810693E9B00E16D63 /* PBXTextBookmark */;
			C00C537B10693E9B00E16D63 = C00C537B10693E9B00E16D63 /* PBXTextBookmark */;
			C00C537C10693E9B00E16D63 = C00C537C10693E9B00E16D63 /* PBXBookmark */;
			C00C537D10693E9B00E16D63 = C00C537D10693E9B00E16D63 /* PBXTextBookmark */;
			C00C537E10693E9B00E16D63 = C00C537E10693E9B00E16D63 /* PBXTextBookmark */;
			C00C537F10693E9B00E16D63 = C00C537F10693E9B00E16D63 /* PBXTextBookmark */;
			C00DD8E0106D750F00C5C070 /* PBXTextBookmark */ = C00DD8E0106D750F00C5C070 /* PBXTextBookmark */;
			C00DD8E6106D752B00C5C070 /* PBXTextBookmark */ = C00DD8E6106D752B00C5C070 /* PBXTextBookmark */;
			C0452DEB1069AF860045554F = C0452DEB1069AF860045554F /* PBXBookmark */;
			C0452DEC1069AF860045554F = C0452DEC1069AF860045554F /* PBXBookmark */;
			C0452DEF1069AF860045554F = C0452DEF1069AF860045554F /* PBXBookmark */;
			C0452DF01069AF860045554F = C0452DF01069AF860045554F /* PBXBookmark */;
			C0452E0D1069CA820045554F = C0452E0D1069CA820045554F /* PBXTextBookmark */;
			C0640F6A106AFFE8006F43BE = C0640F6A106AFFE8006F43BE /* PBXTextBookmark */;
			C0640F6C106AFFE8006F43BE = C0640F6C106AFFE8006F43BE /* PBXTextBookmark */;
			C0640F70106AFFE8006F43BE = C0640F70106AFFE8006F43BE /* PBXTextBookmark */;
			C0640F71106AFFE8006F43BE = C0640F71106AFFE8006F43BE /* PBXTextBookmark */;
			C0640F72106AFFE8006F43BE = C0640F72106AFFE8006F43BE /* PBXTextBookmark */;
			C0640F7B106AFFE8006F43BE = C0640F7B106AFFE8006F43BE /* PlistBookmark */;
			C0640F7C106AFFE8006F43BE = C0640F7C106AFFE8006F43BE /* PBXTextBookmark */;
			C0640F80106AFFE8006F43BE = C0640F80106AFFE8006F43BE /* PBXTextBookmark */;
			C0640F82106AFFE8006F43BE = C0640F82106AFFE8006F43BE /* PBXTextBookmark */;
			C064102B106D7362006F43BE = C064102B106D7362006F43BE /* PBXTextBookmark */;
			C064102C106D7362006F43BE = C064102C106D7362006F43BE /* PBXTextBookmark */;
			C064102D106D7362006F43BE = C064102D106D7362006F43BE /* PlistBookmark */;
			C064102E106D7362006F43BE = C064102E106D7362006F43BE /* PBXTextBookmark */;
			C064102F106D7362006F43BE = C064102F106D7362006F43BE /* PBXTextBookmark */;
			C0641030106D7362006F43BE = C0641030106D7362006F43BE /* PBXTextBookmark */;
			C0641031106D7362006F43BE = C0641031106D7362006F43BE /* PBXTextBookmark */;
			C0641032106D7362006F43BE = C0641032106D7362006F43BE /* PBXTextBookmark */;
			C0641033106D7362006F43BE = C0641033106D7362006F43BE /* PBXTextBookmark */;
			C0641034106D7362006F43BE = C0641034106D7362006F43BE /* PBXTextBookmark */;
			C0641035106D7362006F43BE = C0641035106D7362006F43BE /* PBXTextBookmark */;
			C0641036106D7362006F43BE = C0641036106D7362006F43BE /* PBXTextBookmark */;
			C0641037106D7362006F43BE = C0641037106D7362006F43BE /* PBXTextBookmark */;
			C0641038106D7362006F43BE = C0641038106D7362006F43BE /* PBXTextBookmark */;
			C0641039106D7362006F43BE = C0641039106D7362006F43BE /* PBXTextBookmark */;
			C064103A106D7362006F43BE = C064103A106D7362006F43BE /* PBXTextBookmark */;
			C064103B106D7362006F43BE = C064103B106D7362006F43BE /* PBXTextBookmark */;
			C064103C106D7362006F43BE = C064103C106D7362006F43BE /* PBXTextBookmark */;
			C064103D106D7362006F43BE = C064103D106D7362006F43BE /* PlistBookmark */;
			C064103E106D7362006F43BE = C064103E106D7362006F43BE /* PBXTextBookmark */;
			C064103F106D7362006F43BE = C064103F106D7362006F43BE /* PBXTextBookmark */;
			C0641040106D7362006F43BE = C0641040106D7362006F43BE /* PBXTextBookmark */;
			C0641041106D7362006F43BE = C0641041106D7362006F43BE /* PBXTextBookmark */;
		};
		sourceControlManager = C00C533E1068474500E16D63 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	32CA4F630368D1EE00C91783 /* MunkiStatus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 460}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 460}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	8D1107260486CEB800E47090 /* MunkiStatus */ = {
		activeExec = 0;
		executables = (
			C00C53381068473100E16D63 /* MunkiStatus */,
		);
	};
	C00C53381068473100E16D63 /* MunkiStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MunkiStatus;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C00C533E1068474500E16D63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C00C533F1068474500E16D63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C00C5342106847B000E16D63 /* MSController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3318}}";
			sepNavSelRange = "{5537, 5}";
			sepNavVisRange = "{4870, 1245}";
		};
	};
	C00C5347106848B100E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C00C534B106848B100E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C00C534C106848B100E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 414;
		vrLoc = 28;
	};
	C00C53601069318500E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C53611069318500E16D63 /* MWController.py */;
		name = "MWController.py: 28";
		rLen = 111;
		rLoc = 728;
		rType = 0;
		vrLen = 765;
		vrLoc = 75;
	};
	C00C53611069318500E16D63 /* MWController.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = MWController.py;
		path = /Users/gneagle/Documents/MetaWindow/MWController.py;
		sourceTree = "<absolute>";
	};
	C00C536A10693D6B00E16D63 /* ScaledImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	C00C536B10693D6B00E16D63 /* ScaledImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	C00C536C10693D6B00E16D63 /* BorderlessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	C00C536D10693D6B00E16D63 /* BorderlessWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	C00C537610693E9B00E16D63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C00C536910693D6B00E16D63 /* Solid Aqua Blue.png */;
	};
	C00C537810693E9B00E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C536A10693D6B00E16D63 /* ScaledImageView.m */;
		name = "ScaledImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C00C537B10693E9B00E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 24";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 639;
		vrLoc = 2;
	};
	C00C537C10693E9B00E16D63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C00C536910693D6B00E16D63 /* Solid Aqua Blue.png */;
	};
	C00C537D10693E9B00E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C536A10693D6B00E16D63 /* ScaledImageView.m */;
		name = "ScaledImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C00C537E10693E9B00E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C536C10693D6B00E16D63 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	C00C537F10693E9B00E16D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C536D10693D6B00E16D63 /* BorderlessWindow.h */;
		name = "BorderlessWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C00DD8E0106D750F00C5C070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C00DD8E6106D752B00C5C070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C0452DEB1069AF860045554F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C00C536E10693D6B00E16D63 /* package.tiff */;
	};
	C0452DEC1069AF860045554F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C00C536F10693D6B00E16D63 /* Installer.tiff */;
	};
	C0452DEF1069AF860045554F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C00C536F10693D6B00E16D63 /* Installer.tiff */;
	};
	C0452DF01069AF860045554F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C00C536E10693D6B00E16D63 /* package.tiff */;
	};
	C0452E0D1069CA820045554F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C0640F6A106AFFE8006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C536C10693D6B00E16D63 /* BorderlessWindow.m */;
		name = "BorderlessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C0640F6C106AFFE8006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	C0640F70106AFFE8006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C536B10693D6B00E16D63 /* ScaledImageView.h */;
		name = "ScaledImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	C0640F71106AFFE8006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C536D10693D6B00E16D63 /* BorderlessWindow.h */;
		name = "BorderlessWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	C0640F72106AFFE8006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MunkiStatus_Prefix.pch */;
		name = "MunkiStatus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C0640F7B106AFFE8006F43BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/munki/munki/code/MunkiStatusPy/MunkiStatus/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C0640F7C106AFFE8006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	C0640F80106AFFE8006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C536B10693D6B00E16D63 /* ScaledImageView.h */;
		name = "ScaledImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	C0640F82106AFFE8006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MunkiStatus_Prefix.pch */;
		name = "MunkiStatus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C0640F84106AFFE8006F43BE /* MunkiStatus.applescript */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.applescript;
		name = MunkiStatus.applescript;
		path = /Users/Shared/munki/munki/code/MunkiStatus/MunkiStatus.applescript;
		sourceTree = "<absolute>";
	};
	C064102B106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0640F84106AFFE8006F43BE /* MunkiStatus.applescript */;
		name = "MunkiStatus.applescript: 35";
		rLen = 25;
		rLoc = 1023;
		rType = 0;
		vrLen = 1118;
		vrLoc = 745;
	};
	C064102C106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	C064102D106D7362006F43BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/Shared/munki/munki/code/MunkiStatusPy/MunkiStatus/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C064102E106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 151";
		rLen = 5;
		rLoc = 5537;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4870;
	};
	C064102F106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C0641030106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0640F84106AFFE8006F43BE /* MunkiStatus.applescript */;
		name = "MunkiStatus.applescript: 35";
		rLen = 25;
		rLoc = 1023;
		rType = 0;
		vrLen = 1118;
		vrLoc = 745;
	};
	C0641031106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 48";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1175;
		vrLoc = 930;
	};
	C0641032106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C0641033106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	C0641034106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 134";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4457;
	};
	C0641035106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C0641036106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	C0641037106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C0641038106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 154";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4548;
	};
	C0641039106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C064103A106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 125";
		rLen = 0;
		rLoc = 5063;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4198;
	};
	C064103B106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	C064103C106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 109";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4547;
	};
	C064103D106D7362006F43BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/Shared/munki/munki/code/MunkiStatusPy/MunkiStatus/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C064103E106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 110";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	C064103F106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C0641040106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00C5342106847B000E16D63 /* MSController.py */;
		name = "MSController.py: 151";
		rLen = 5;
		rLoc = 5537;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4870;
	};
	C0641041106D7362006F43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MunkiStatusAppDelegate.py */;
		name = "MunkiStatusAppDelegate.py: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
}
