<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="373" id="374"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MunkiStatus" id="56">
                    <menu key="submenu" title="MunkiStatus" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MunkiStatus" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MunkiStatus" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MunkiStatus" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="bd5-IY-BXv">
                                <connections>
                                    <action selector="performClose:" target="-1" id="992-qp-IXJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="MunkiStatus Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="373" userLabel="MSUAppDelegate" customClass="MSUAppDelegate">
            <connections>
                <outlet property="statusWindowController" destination="I9V-I1-u8s" id="GJ8-cn-O6v"/>
            </connections>
        </customObject>
        <customObject id="I9V-I1-u8s" userLabel="MSUStatusWindowController" customClass="MSUStatusWindowController">
            <connections>
                <outlet property="backdropImageFld" destination="csw-Cd-idG" id="ezG-Lq-igX"/>
                <outlet property="backdropWindow" destination="VCy-58-vwp" id="FI2-0s-zHg"/>
                <outlet property="detailFld" destination="Xa0-XA-1hm" id="ffw-hJ-LcP"/>
                <outlet property="imageFld" destination="aZW-jZ-KiY" id="MKX-b8-T7K"/>
                <outlet property="messageFld" destination="aUN-kO-8dF" id="nB6-fN-F3i"/>
                <outlet property="progressIndicator" destination="yFK-Ya-d24" id="vCk-kB-lLo"/>
                <outlet property="stopBtn" destination="rxM-GK-Unu" id="ogB-ah-l40"/>
                <outlet property="window" destination="1Nd-E7-vfR" id="nMB-as-gvt"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="602"/>
        <window title="Managed Software Center" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1Nd-E7-vfR" userLabel="Status Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="441" y="543" width="532" height="123"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="532" height="123"/>
            <value key="maxSize" type="size" width="1024" height="123"/>
            <view key="contentView" id="0kN-7t-Llv">
                <rect key="frame" x="0.0" y="0.0" width="532" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="rxM-GK-Unu">
                        <rect key="frame" x="389" y="13" width="131" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M20-JG-Pmr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopBtnClicked:" target="I9V-I1-u8s" id="Hh5-n2-LP0"/>
                        </connections>
                    </button>
                    <progressIndicator verticalHuggingPriority="750" minValue="20" maxValue="100" doubleValue="20" bezeled="NO" indeterminate="YES" style="bar" id="yFK-Ya-d24">
                        <rect key="frame" x="99" y="61" width="415" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="aUN-kO-8dF">
                        <rect key="frame" x="98" y="86" width="412" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="eWh-Ya-joW">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="Xa0-XA-1hm">
                        <rect key="frame" x="98" y="43" width="417" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="b6Q-ET-o8V">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="aZW-jZ-KiY">
                        <rect key="frame" x="20" y="39" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="MunkiStatus" id="FGG-pb-xd8"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="I9V-I1-u8s" id="1bd-RW-Bhf"/>
            </connections>
        </window>
        <window title="BackdropWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="VCy-58-vwp" userLabel="BackdropWindow" customClass="BorderlessWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="yU6-nK-PWE">
                <rect key="frame" x="0.0" y="0.0" width="480" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="csw-Cd-idG" customClass="ScaledImageView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="wah-iR-ZTT"/>
                    </imageView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="MunkiStatus" width="512" height="512"/>
    </resources>
</document>
