<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="284"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="627461608">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="770919419">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="212333292">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="324411882">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="801548761">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{481, 225}, {512, 562}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Managed Software Update</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{512, 400}</string>
				<object class="NSView" key="NSWindowView" id="903778767">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="472008763">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="295876090">
									<reference key="NSNextResponder" ref="472008763"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="985502720">
											<reference key="NSNextResponder" ref="295876090"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="777307915">
													<reference key="NSNextResponder" ref="985502720"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="53497180">
															<reference key="NSNextResponder" ref="777307915"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{455, 166}</string>
															<reference key="NSSuperview" ref="777307915"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="617599729">
																<reference key="NSNextResponder" ref="445072022"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{455, 17}</string>
																<reference key="NSSuperview" ref="445072022"/>
																<reference key="NSTableView" ref="53497180"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="833021935">
																<reference key="NSNextResponder" ref="985502720"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{456, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="985502720"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="312856302">
																	<double key="NSWidth">1.800000e+01</double>
																	<double key="NSMinWidth">1.800000e+01</double>
																	<double key="NSMaxWidth">1.800000e+01</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="585680750">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="1025065313">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="950032219">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="422303164">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">33685504</int>
																		<reference key="NSSupport" ref="26"/>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">NO</bool>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="53497180"/>
																</object>
																<object class="NSTableColumn" id="949800378">
																	<double key="NSWidth">2.940000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Name</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="585680750"/>
																		<reference key="NSTextColor" ref="1025065313"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="1065486468">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="86217858">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="53497180"/>
																		<object class="NSColor" key="NSBackgroundColor" id="109447862">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="395828891">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="115687089">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="950032219"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="53497180"/>
																</object>
																<object class="NSTableColumn" id="127020151">
																	<double key="NSWidth">1.340000e+02</double>
																	<double key="NSMinWidth">1.000000e+01</double>
																	<double key="NSMaxWidth">3.402823e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Version</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="53165393">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="1025065313"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="180184545">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="86217858"/>
																		<reference key="NSControlView" ref="53497180"/>
																		<reference key="NSBackgroundColor" ref="109447862"/>
																		<reference key="NSTextColor" ref="115687089"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="53497180"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="53165393"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">1455423488</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {455, 166}}</string>
													<reference key="NSSuperview" ref="985502720"/>
													<reference key="NSNextKeyView" ref="53497180"/>
													<reference key="NSDocView" ref="53497180"/>
													<reference key="NSBGColor" ref="109447862"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="227102026">
													<reference key="NSNextResponder" ref="985502720"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{456, 17}, {15, 166}}</string>
													<reference key="NSSuperview" ref="985502720"/>
													<reference key="NSTarget" ref="985502720"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.947368e-01</double>
												</object>
												<object class="NSScroller" id="327643168">
													<reference key="NSNextResponder" ref="985502720"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {455, 15}}</string>
													<reference key="NSSuperview" ref="985502720"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="985502720"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">5.714286e-01</double>
												</object>
												<object class="NSClipView" id="445072022">
													<reference key="NSNextResponder" ref="985502720"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="617599729"/>
													</object>
													<string key="NSFrame">{{1, 0}, {455, 17}}</string>
													<reference key="NSSuperview" ref="985502720"/>
													<reference key="NSNextKeyView" ref="617599729"/>
													<reference key="NSDocView" ref="617599729"/>
													<reference key="NSBGColor" ref="109447862"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="833021935"/>
											</object>
											<string key="NSFrameSize">{472, 184}</string>
											<reference key="NSSuperview" ref="295876090"/>
											<reference key="NSNextKeyView" ref="777307915"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="227102026"/>
											<reference key="NSHScroller" ref="327643168"/>
											<reference key="NSContentView" ref="777307915"/>
											<reference key="NSHeaderClipView" ref="445072022"/>
											<reference key="NSCornerView" ref="833021935"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{472, 184}</string>
									<reference key="NSSuperview" ref="472008763"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="1071499899">
									<reference key="NSNextResponder" ref="472008763"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="859465562">
											<reference key="NSNextResponder" ref="1071499899"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="805691830">
													<reference key="NSNextResponder" ref="859465562"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="973913323">
															<reference key="NSNextResponder" ref="805691830"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{455, 14}</string>
															<reference key="NSSuperview" ref="805691830"/>
															<object class="NSTextContainer" key="NSTextContainer" id="415458352">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="415458352"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="973913323"/>
																<double key="NSWidth">4.550000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">264453</int>
																<reference key="NSBackgroundColor" ref="53165393"/>
																<reference key="NSInsertionColor" ref="950032219"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="395828891"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="950032219"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{927, 1e+07}</string>
															<string key="NSMinize">{223, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {455, 201}}</string>
													<reference key="NSSuperview" ref="859465562"/>
													<reference key="NSNextKeyView" ref="973913323"/>
													<reference key="NSDocView" ref="973913323"/>
													<reference key="NSBGColor" ref="53165393"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="175863863">
													<reference key="NSNextResponder" ref="859465562"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{456, 1}, {15, 201}}</string>
													<reference key="NSSuperview" ref="859465562"/>
													<reference key="NSTarget" ref="859465562"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.696970e-01</double>
												</object>
												<object class="NSScroller" id="283795066">
													<reference key="NSNextResponder" ref="859465562"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="859465562"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="859465562"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{472, 203}</string>
											<reference key="NSSuperview" ref="1071499899"/>
											<reference key="NSNextKeyView" ref="805691830"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="175863863"/>
											<reference key="NSHScroller" ref="283795066"/>
											<reference key="NSContentView" ref="805691830"/>
										</object>
									</object>
									<string key="NSFrame">{{0, 193}, {472, 203}}</string>
									<reference key="NSSuperview" ref="472008763"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 66}, {472, 396}}</string>
							<reference key="NSSuperview" ref="903778767"/>
						</object>
						<object class="NSButton" id="910886033">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{383, 12}, {115, 32}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="528866365">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Update now</string>
								<reference key="NSSupport" ref="86217858"/>
								<reference key="NSControlView" ref="910886033"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="535866689">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{287, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="361534812">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Later</string>
								<reference key="NSSupport" ref="86217858"/>
								<reference key="NSControlView" ref="535866689"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="51114936">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{104, 521}, {340, 17}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1073509984">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Software updates are available for your computer.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="51114936"/>
								<object class="NSColor" key="NSBackgroundColor" id="353294510">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="395828891"/>
								</object>
								<reference key="NSTextColor" ref="115687089"/>
							</object>
						</object>
						<object class="NSTextField" id="694331522">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{104, 479}, {385, 34}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="40803293">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">VXBkYXRpbmcgeW91ciBzb2Z0d2FyZSBtYXkgdGFrZSBzb21lIHRpbWUuIElmIHlvdSdyZSBub3QgcmVh
ZHkgdG8gdXBkYXRlIG5vdywgeW91IGNhbiBjaG9vc2UgdG8gdXBkYXRlIGxhdGVyLg</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="694331522"/>
								<reference key="NSBackgroundColor" ref="353294510"/>
								<reference key="NSTextColor" ref="115687089"/>
							</object>
						</object>
						<object class="NSImageView" id="1020013803">
							<reference key="NSNextResponder" ref="903778767"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{24, 479}, {64, 64}}</string>
							<reference key="NSSuperview" ref="903778767"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1039899895">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Managed Software Update</string>
								</object>
								<reference key="NSSupport" ref="86217858"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{512, 562}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{512, 422}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="243632545">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="475740837">
						<reference key="NSMenu" ref="243632545"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="173048731">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="990206612">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="43653270">
							<string key="NSTitle">NewApplication</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="402782179">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">About Managed Software Update</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="153829354">
									<reference key="NSMenu" ref="43653270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="611149323">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="232863866">
										<string key="NSTitle">Services</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="75132000">
									<reference key="NSMenu" ref="43653270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="600599108">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Hide Managed Software Update</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="904156917">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="822293596">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="650591752">
									<reference key="NSMenu" ref="43653270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="781815771">
									<reference key="NSMenu" ref="43653270"/>
									<string key="NSTitle">Quit Managed Software Update</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="727191064">
						<reference key="NSMenu" ref="243632545"/>
						<string key="NSTitle">Update</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="173048731"/>
						<reference key="NSMixedImage" ref="990206612"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="381918200">
							<string key="NSTitle">Update</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="10292083">
									<reference key="NSMenu" ref="381918200"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Update now</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="136914510">
						<reference key="NSMenu" ref="243632545"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="173048731"/>
						<reference key="NSMixedImage" ref="990206612"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="292069349">
							<string key="NSTitle">Edit</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="466920264">
									<reference key="NSMenu" ref="292069349"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="286729616">
									<reference key="NSMenu" ref="292069349"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="994346464">
									<reference key="NSMenu" ref="292069349"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="995044471">
									<reference key="NSMenu" ref="292069349"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="189094674">
									<reference key="NSMenu" ref="292069349"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="543187792">
									<reference key="NSMenu" ref="292069349"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="509822161">
									<reference key="NSMenu" ref="292069349"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="918729281">
						<reference key="NSMenu" ref="243632545"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="173048731"/>
						<reference key="NSMixedImage" ref="990206612"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="316806002">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="779320149">
									<reference key="NSMenu" ref="316806002"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="974165602">
									<reference key="NSMenu" ref="316806002"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="643699750">
									<reference key="NSMenu" ref="316806002"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
								<object class="NSMenuItem" id="460178757">
									<reference key="NSMenu" ref="316806002"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="431369455">
						<reference key="NSMenu" ref="243632545"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="173048731"/>
						<reference key="NSMixedImage" ref="990206612"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="882254287">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="586973765">
									<reference key="NSMenu" ref="882254287"/>
									<string key="NSTitle">ManagedSoftwareUpdate Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="173048731"/>
									<reference key="NSMixedImage" ref="990206612"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="402782179"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="600599108"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="904156917"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="822293596"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="781815771"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="466920264"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="286729616"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="995044471"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="189094674"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="543187792"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="509822161"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="779320149"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="974165602"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="460178757"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="586973765"/>
					</object>
					<int key="connectionID">384</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="328754663">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="627461608"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="770919419"/>
						<reference key="parent" ref="328754663"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="212333292"/>
						<reference key="parent" ref="328754663"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="801548761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903778767"/>
						</object>
						<reference key="parent" ref="328754663"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="903778767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51114936"/>
							<reference ref="694331522"/>
							<reference ref="1020013803"/>
							<reference ref="472008763"/>
							<reference ref="910886033"/>
							<reference ref="535866689"/>
						</object>
						<reference key="parent" ref="801548761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="324411882"/>
						<reference key="parent" ref="328754663"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="243632545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727191064"/>
							<reference ref="136914510"/>
							<reference ref="431369455"/>
							<reference ref="475740837"/>
							<reference ref="918729281"/>
						</object>
						<reference key="parent" ref="328754663"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="727191064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381918200"/>
						</object>
						<reference key="parent" ref="243632545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="136914510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292069349"/>
						</object>
						<reference key="parent" ref="243632545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="431369455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882254287"/>
						</object>
						<reference key="parent" ref="243632545"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="475740837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43653270"/>
						</object>
						<reference key="parent" ref="243632545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="918729281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316806002"/>
						</object>
						<reference key="parent" ref="243632545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="316806002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779320149"/>
							<reference ref="974165602"/>
							<reference ref="460178757"/>
							<reference ref="643699750"/>
						</object>
						<reference key="parent" ref="918729281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="779320149"/>
						<reference key="parent" ref="316806002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="974165602"/>
						<reference key="parent" ref="316806002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="460178757"/>
						<reference key="parent" ref="316806002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="643699750"/>
						<reference key="parent" ref="316806002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="43653270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904156917"/>
							<reference ref="650591752"/>
							<reference ref="611149323"/>
							<reference ref="153829354"/>
							<reference ref="75132000"/>
							<reference ref="781815771"/>
							<reference ref="822293596"/>
							<reference ref="600599108"/>
							<reference ref="402782179"/>
						</object>
						<reference key="parent" ref="475740837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="904156917"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="650591752"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="611149323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232863866"/>
						</object>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="153829354"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="75132000"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="781815771"/>
						<reference key="parent" ref="43653270"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="822293596"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="600599108"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="402782179"/>
						<reference key="parent" ref="43653270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="232863866"/>
						<reference key="parent" ref="611149323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="882254287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586973765"/>
						</object>
						<reference key="parent" ref="431369455"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="586973765"/>
						<reference key="parent" ref="882254287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="292069349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286729616"/>
							<reference ref="994346464"/>
							<reference ref="189094674"/>
							<reference ref="543187792"/>
							<reference ref="995044471"/>
							<reference ref="466920264"/>
							<reference ref="509822161"/>
						</object>
						<reference key="parent" ref="136914510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="286729616"/>
						<reference key="parent" ref="292069349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="994346464"/>
						<reference key="parent" ref="292069349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="189094674"/>
						<reference key="parent" ref="292069349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="543187792"/>
						<reference key="parent" ref="292069349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="995044471"/>
						<reference key="parent" ref="292069349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="466920264"/>
						<reference key="parent" ref="292069349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="509822161"/>
						<reference key="parent" ref="292069349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="381918200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10292083"/>
						</object>
						<reference key="parent" ref="727191064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="10292083"/>
						<reference key="parent" ref="381918200"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="472008763"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="295876090"/>
							<reference ref="1071499899"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="295876090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985502720"/>
						</object>
						<reference key="parent" ref="472008763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="1071499899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859465562"/>
						</object>
						<reference key="parent" ref="472008763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="910886033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528866365"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="528866365"/>
						<reference key="parent" ref="910886033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="535866689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="361534812"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="361534812"/>
						<reference key="parent" ref="535866689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="51114936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073509984"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="1073509984"/>
						<reference key="parent" ref="51114936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="694331522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40803293"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="40803293"/>
						<reference key="parent" ref="694331522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="985502720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227102026"/>
							<reference ref="327643168"/>
							<reference ref="53497180"/>
							<reference ref="617599729"/>
						</object>
						<reference key="parent" ref="295876090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="227102026"/>
						<reference key="parent" ref="985502720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="327643168"/>
						<reference key="parent" ref="985502720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="53497180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312856302"/>
							<reference ref="949800378"/>
							<reference ref="127020151"/>
						</object>
						<reference key="parent" ref="985502720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="617599729"/>
						<reference key="parent" ref="985502720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="312856302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422303164"/>
						</object>
						<reference key="parent" ref="53497180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="949800378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065486468"/>
						</object>
						<reference key="parent" ref="53497180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="1065486468"/>
						<reference key="parent" ref="949800378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="127020151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180184545"/>
						</object>
						<reference key="parent" ref="53497180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="180184545"/>
						<reference key="parent" ref="127020151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="422303164"/>
						<reference key="parent" ref="312856302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="1020013803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039899895"/>
						</object>
						<reference key="parent" ref="903778767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="1039899895"/>
						<reference key="parent" ref="1020013803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="859465562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175863863"/>
							<reference ref="283795066"/>
							<reference ref="973913323"/>
						</object>
						<reference key="parent" ref="1071499899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="175863863"/>
						<reference key="parent" ref="859465562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="283795066"/>
						<reference key="parent" ref="859465562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="973913323"/>
						<reference key="parent" ref="859465562"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBAttributePlaceholdersKey</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBAttributePlaceholdersKey</string>
					<string>21.IBEditorWindowLastContentRect</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>280.IBEditorWindowLastContentRect</string>
					<string>280.IBPluginDependency</string>
					<string>280.ImportedFromIB2</string>
					<string>280.WindowOrigin</string>
					<string>280.editorWindowContentRectSynchronizationRect</string>
					<string>283.IBPluginDependency</string>
					<string>283.ImportedFromIB2</string>
					<string>284.IBPluginDependency</string>
					<string>284.ImportedFromIB2</string>
					<string>285.IBPluginDependency</string>
					<string>285.ImportedFromIB2</string>
					<string>286.IBPluginDependency</string>
					<string>286.ImportedFromIB2</string>
					<string>287.IBPluginDependency</string>
					<string>287.ImportedFromIB2</string>
					<string>288.IBEditorWindowLastContentRect</string>
					<string>288.IBPluginDependency</string>
					<string>288.ImportedFromIB2</string>
					<string>288.editorWindowContentRectSynchronizationRect</string>
					<string>289.IBPluginDependency</string>
					<string>289.ImportedFromIB2</string>
					<string>290.IBPluginDependency</string>
					<string>290.ImportedFromIB2</string>
					<string>291.IBPluginDependency</string>
					<string>291.ImportedFromIB2</string>
					<string>292.IBPluginDependency</string>
					<string>292.ImportedFromIB2</string>
					<string>293.IBEditorWindowLastContentRect</string>
					<string>293.IBPluginDependency</string>
					<string>293.ImportedFromIB2</string>
					<string>293.editorWindowContentRectSynchronizationRect</string>
					<string>294.IBPluginDependency</string>
					<string>294.ImportedFromIB2</string>
					<string>295.IBPluginDependency</string>
					<string>295.ImportedFromIB2</string>
					<string>296.IBPluginDependency</string>
					<string>296.ImportedFromIB2</string>
					<string>297.IBPluginDependency</string>
					<string>297.ImportedFromIB2</string>
					<string>300.IBPluginDependency</string>
					<string>300.ImportedFromIB2</string>
					<string>301.IBPluginDependency</string>
					<string>301.ImportedFromIB2</string>
					<string>302.IBPluginDependency</string>
					<string>302.ImportedFromIB2</string>
					<string>303.IBPluginDependency</string>
					<string>303.ImportedFromIB2</string>
					<string>304.IBPluginDependency</string>
					<string>304.ImportedFromIB2</string>
					<string>305.IBPluginDependency</string>
					<string>305.ImportedFromIB2</string>
					<string>305.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBEditorWindowLastContentRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.ImportedFromIB2</string>
					<string>306.editorWindowContentRectSynchronizationRect</string>
					<string>307.IBPluginDependency</string>
					<string>307.ImportedFromIB2</string>
					<string>308.IBEditorWindowLastContentRect</string>
					<string>308.IBPluginDependency</string>
					<string>308.ImportedFromIB2</string>
					<string>308.editorWindowContentRectSynchronizationRect</string>
					<string>313.IBPluginDependency</string>
					<string>313.ImportedFromIB2</string>
					<string>314.IBPluginDependency</string>
					<string>314.ImportedFromIB2</string>
					<string>315.IBPluginDependency</string>
					<string>315.ImportedFromIB2</string>
					<string>316.IBPluginDependency</string>
					<string>316.ImportedFromIB2</string>
					<string>317.IBPluginDependency</string>
					<string>317.ImportedFromIB2</string>
					<string>319.IBPluginDependency</string>
					<string>319.ImportedFromIB2</string>
					<string>320.IBPluginDependency</string>
					<string>320.ImportedFromIB2</string>
					<string>340.IBAttributePlaceholdersKey</string>
					<string>340.IBEditorWindowLastContentRect</string>
					<string>340.IBPluginDependency</string>
					<string>340.ImportedFromIB2</string>
					<string>340.editorWindowContentRectSynchronizationRect</string>
					<string>347.IBAttributePlaceholdersKey</string>
					<string>347.IBPluginDependency</string>
					<string>347.ImportedFromIB2</string>
					<string>430.IBAttributePlaceholdersKey</string>
					<string>430.IBPluginDependency</string>
					<string>431.IBAttributePlaceholdersKey</string>
					<string>431.IBPluginDependency</string>
					<string>432.IBAttributePlaceholdersKey</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBAttributePlaceholdersKey</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBAttributePlaceholdersKey</string>
					<string>435.IBPluginDependency</string>
					<string>436.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>441.IBAttributePlaceholdersKey</string>
					<string>441.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>444.IBAttributePlaceholdersKey</string>
					<string>444.IBPluginDependency</string>
					<string>445.IBPluginDependency</string>
					<string>446.IBAttributePlaceholdersKey</string>
					<string>446.IBPluginDependency</string>
					<string>447.IBAttributePlaceholdersKey</string>
					<string>447.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>450.IBAttributePlaceholdersKey</string>
					<string>450.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>460.IBPluginDependency</string>
					<string>469.IBAttributePlaceholdersKey</string>
					<string>469.IBPluginDependency</string>
					<string>470.IBPluginDependency</string>
					<string>471.IBPluginDependency</string>
					<string>472.IBAttributePlaceholdersKey</string>
					<string>472.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="770919419"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>DidBecomeActive</string>
							</object>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">theApp</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="801548761"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>WillClose</string>
								<string>AlertEnded</string>
								<string>DidOpen</string>
							</object>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">mainWindow</string>
						</object>
					</object>
					<string>{{259, 216}, {512, 562}}</string>
					<string>{{259, 216}, {512, 562}}</string>
					<reference ref="9"/>
					<boolean value="NO" id="6"/>
					<string>{{616, 297}, {480, 360}}</string>
					<reference ref="6"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{512, 400}</string>
					<string>{{141, 673}, {387, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{73, 832}, {478, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{372, 600}, {197, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{773, 461}, {197, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{153, 520}, {316, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{26, 652}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{874, 561}, {64, 6}}</string>
					<string>{{468, 650}, {278, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{844, 511}, {216, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{353, 540}, {154, 133}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{613, 291}, {243, 243}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="381918200"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">updateMenu</string>
						</object>
					</object>
					<string>{{285, 650}, {136, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{807, 332}, {199, 203}}</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="10292083"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>ChooseMenuItem</string>
							</object>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">installAllMenuItem</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="472008763"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">splitView</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="295876090"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">splitViewTop</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="1071499899"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">splitViewBottom</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="910886033"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">installBtn</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="535866689"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">laterBtn</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="985502720"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">tableScrollView</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="53497180"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>AwakeFromNib</string>
								<string>SelectionDidChange</string>
							</object>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">table</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="312856302"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">image</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="949800378"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">name</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="127020151"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">version</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="859465562"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">descriptionScrollView</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="973913323"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">ManagedSoftwareUpdate.applescript</string>
							<string key="appleScriptObjectName">description</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">472</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ManagedSoftwareUpdate.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
