#!/bin/sh
#
# Copyright 2009 Greg Neagle.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MIDIR=`defaults read /Library/Preferences/ManagedInstalls managed_install_dir`
IHOOK="/Applications/Utilities/radmind/iHook.app/Contents/MacOS/iHook"
SCRIPT="/Users/gneagle/Documents/managedinstalls/code/client/ManagedInstaller"
ARGS="-i"

if [ "$MIDIR" != "" ]; then
    CACHEDIR="$MIDIR/Cache"
    if [ -d "$CACHEDIR" ]; then
        CACHECOUNT=`ls -1 "$CACHEDIR" | wc -l`
            if [ $CACHECOUNT -gt 0 ]; then
                "$IHOOK" --script="$SCRIPT" "$ARGS"
            fi
    fi
fi
