#!/usr/bin/env python
#
# Copyright 2009 Greg Neagle.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os
import subprocess
import managedinstalls

managedinstalldir = managedinstalls.managed_install_dir()
installinfo = os.path.join(managedinstalldir, "InstallInfo.plist")
ihook = "/Applications/Utilities/radmind/iHook.app/Contents/MacOS/iHook"
script = "/Users/gneagle/Documents/managedinstalls/code/client/ManagedInstaller"
args = "-i"

if os.path.exists(installinfo):
    retcode = subprocess.call([ihook, "--script=" + script, args])
